This is a revived repository of PermissionsEx forked off 1.23.4. It has been cleaned up in the building department and the primary objective with this is to keep it up to date, fix any problems that come up and possibly add new features. You can download builds under the releases tab.

---

APM is a powerful permissions plugin for Bukkit powered servers

For instuctions please visit the wiki.
